<!-- <?php

if (isset($_POST['submit'])) {
$name=$_POST['name'];
$phone=$_POST['phone'];
$email=$_POST['email'];
$conn = mysqli_connect("localhost", "root", "");
$db = mysqli_select_db($conn, "guestbook");
$sqlQuery ="SELECT * FROM contact WHERE username = '".$user."'";
$sql ="SELECT * FROM users WHERE email = '".$email."'";
$query = mysqli_query($conn,$sqlQuery);
$queryy = mysqli_query($conn,$sql);
$rows = mysqli_num_rows($query);
$rowss = mysqli_num_rows($queryy);
$data = mysqli_fetch_array($query,MYSQLI_ASSOC);
$dataa = mysqli_fetch_array($queryy,MYSQLI_ASSOC);
if($rows >= 1)
{
$mess="Username already taken!";
echo "<script type='text/javascript'>alert('$mess');</script>";
}
elseif($rowss >= 1)
{
$messy="E-mail already taken!";
echo "<script type='text/javascript'>alert('$messy');</script>";
}
else{
 $sql = "INSERT INTO users (firstname, lastname, username, email , password)  VALUES ('$firstname','$lastname','$user','$email', '$pass')";
if ($conn->query($sql) === TRUE) 
{
    header("Location: http://localhost/guestbook/index.php");

} 
else 
{
    echo "Error: " . $sql . "<br>" . $conn->error;
}
}
}
?> -->

<html>
<head>
<style>

body{
  font-family:georgia;
  font-size:15px;
  background-image: url("./img1.jpg");
  padding-top:75px;
  padding-left:30px;
	}

h1{
  font-size:45px;
  text-align:center;
  color:White;
  text-shadow: 5px 5px blue;
  }

.dash{
  font-size:15px;
  text-align:center;
  font-family:georgia;
  font-weight:bold;
  }

.panel{
  padding-top:2em;
  padding-bottom:2em;
  width:92.5%;
  margin:auto;
  max-width:40em;
}

input{
  width:100%;
  font-family:georgia;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
  border: 1.5px solid;
  box-shadow: 5px 10px pink;
}

</style>
</head>
<body>
	<form name="addform" id="addform" method="post">
    <div id="contact-panel" class="panel">
        <form id="contact" name="contact" action="#">
            <h1>Add Contacts</h1>
            <div>
                
                    <input type="text" name="name" id="name" placeholder="Enter Name"required/>
                
                
                    <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder="Enter Phone Number" required />
           
                
                    <input type="email" name="email" id="email"  placeholder="Enter E-Mail" required />
            
            </div>
            <div>
                <input type="submit" name="submit" class="dash" value="Add" />
            </div>
        </form>
    </div>
</form>
</body>
</html>