<!-- <?php

if (isset($_POST['submit'])) {
$user =$_POST['username'];
$pass =$_POST['password'];

$conn = mysqli_connect("localhost", "root", "");
$db = mysqli_select_db($conn, "guestbook");
$sqlQuery ="SELECT * FROM users WHERE username = '".$user."' AND password = '".$pass."'";
$query = mysqli_query($conn,$sqlQuery);
$rows = mysqli_num_rows($query);
$data = mysqli_fetch_array($query,MYSQLI_ASSOC);
}
?> -->
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
 {
  background-image: url("./img2.jpg");
  padding-top:75px;
  padding-left:30px;
 }

*{
  box-sizing: border-box;
 }

form.example input[type=text]
 {
  padding: 10px;
  font-size: 17px;
  font-family:georgia;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
 }

form.example button
 {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
 }

form.example button:hover
 {
  background: #0b7dda;
 }
form.example::after
 {
  content: "";
  clear: both;
  display: table;
 }
</style>
</head>
<body>
<form class="example" method="post">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>

</form>
</body>
</html> 
